# ServerKotlin

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle.kts  config.yml  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: code_quality.yml  detekt.yml  gradle.yml
app/: build.gradle.kts
app/src/main/kotlin/com/jacobtread/kme/: App.kt  Config.kt  Environment.kt
app/src/main/resources/: app.default.properties
app/src/main/resources/data/tlk/: de.tlk.chunked  es.tlk.chunked  it.tlk.chunked
app/src/main/resources/panel/assets/: index.0d5ec84f.css  index.76591496.js  index.81bdc48c.js  index.bd1e8bdb.js
app/src/test/kotlin/: OfficialAuthTest.kt  OfficialRedirectionTest.kt
blaze/: build.gradle.kts
blaze-processor/: build.gradle.kts
blaze/src/main/kotlin/com.jacobtread.kme.blaze/: Command.kt  Commands.kt  Component.kt  Components.kt  CustomTypes.kt  Exceptions.kt  Packet.kt  PacketBuilder.kt  PacketCommand.kt  PacketDecoder.kt  PacketDumper.kt  PacketEncoder.kt  PacketLogger.kt  RawPacket.kt  ReplayLoader.kt  Tdf.kt  TdfBuilder.kt  TdfContainer.kt  TdfDumper.kt
blaze/src/main/kotlin/com.jacobtread.kme.blaze/exception/: InvalidPacketException.kt  InvalidTdfException.kt
blaze/src/main/kotlin/com.jacobtread.kme.blaze/utils/: BigEndian.kt  ByteBufExt.kt  ByteUtils.kt  IPAddress.kt  Labels.kt  Strings.kt  VarPair.kt  VarTripple.kt
blaze/src/test/kotlin/: MakeCommands.kt  MakePacket.kt  ReadWriteTest.kt  TagTest.kt  TdfTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/jacobtread/kme/: App.kt  Config.kt
core/src/main/resources/data/: bini.txt  dime.xml
core/src/main/resources/data/tlk/: default.txt  es.txt  fr.txt  it.txt  ru.txt
core/src/test/kotlin/: MakeTLKs.kt  TestMakeCoalesced.kt
data/: .gitignore
data/bini/: BioAI.xml  BioWeapon.xml
data/coalesced/: BioDifficulty.xml  BioEngine.xml  BioGame.xml  BioInput.xml  BioUI.xml  bini.xml
data/db/: mysql.sql  sqlite.sql
data/tlk/: ME3TLK_de.tlk  ME3TLK_en.tlk  ME3TLK_es.tlk  ME3TLK_fr.tlk  ME3TLK_it.tlk  ME3TLK_ja.tlk  ME3TLK_pl.tlk  ME3TLK_ru.tlk
docs/: CONFIG_REFERENCE.md  ENV.md  FLOW.md  SETUP_CLIENT.md  SETUP_HOSTER.md
logger/: build.gradle.kts
logger/src/test/kotlin/: NumGen.kt
main/: build.gradle.kts
main/src/main/kotlin/com/jacobtread/kme/: App.kt  Config.kt
main/src/main/resources/data/: bini.bin.chunked
main/src/main/resources/data/tlk/: de.txt  ja.txt  pl.tlk.chunked  pl.txt
main/src/test/kotlin/: MakeCoalesced.kt  MakeTLKs.kt
redirector/: build.gradle.kts
redirector/src/main/kotlin/com/jacobtread/kme/: App.kt
replay/: replay_decoded.txt
run/: config.yml
src/main/kotlin/com/jacobtread/kme/: App.kt  Config.kt  Environment.kt  RedirectorHandler.kt  RedirectorServer.kt
src/main/kotlin/com/jacobtread/kme/blaze/: IdentifierLookups.kt  InPacket.kt  Packet.kt  PacketBuilder.kt  PacketCommand.kt  PacketComponent.kt  PacketDecoder.kt  PacketEncoder.kt  RawPacket.kt  Tdf.kt  TdfBuilder.kt  TdfDumper.kt
src/main/kotlin/com/jacobtread/kme/command/: Command.kt  CommandManager.kt
src/main/kotlin/com/jacobtread/kme/crypto/: CertUtil.kt
src/main/kotlin/com/jacobtread/kme/data/: Commands.kt  Components.kt  Constants.kt  Data.kt  DebugCommandNaming.kt  DifficultyAttr.kt  LoginError.kt  Resources.kt
src/main/kotlin/com/jacobtread/kme/database/: Database.kt  RuntimeDriver.kt
src/main/kotlin/com/jacobtread/kme/exceptions/: CommandException.kt  DatabaseException.kt  GameException.kt  NotAuthenticatedException.kt
src/main/kotlin/com/jacobtread/kme/game/: Game.kt  GameManager.kt  Matchmaking.kt  Player.kt  PlayerSession.kt  (+1 more)
src/main/kotlin/com/jacobtread/relay/: App.kt  Environment.kt
src/main/resources/: app.default.properties  cert.pem  key.pem
src/main/resources/data/: bini.bin.chunked  commands.dmap  components.dmap  notify.naming
src/main/resources/data/tlk/: de.tlk.chunked  default.tlk.chunked  es.tlk.chunked  fr.tlk.chunked  it.tlk.chunked  ja.tlk.chunked  pl.tlk.chunked  ru.tlk.chunked
src/main/resources/panel/: index.html
src/main/resources/panel/assets/: AboutView.0b84eb22.js  AboutView.6ce09b59.js  index.24beba0a.css  index.27b12783.css  index.4611914c.js  index.4fbaaae4.js  index.5829bdbd.js  index.585a031a.css  index.65f0e0c7.css  index.da9b71a8.js  index.fc0b5670.js
src/main/resources/public/: 404.html  Bioware.dds
src/main/resources/templates/: Constants.kt.template
src/test/kotlin/: MakeCoalesced.kt  MakeGAWTest.kt  MakeTLKs.kt
utils/: build.gradle.kts
(+381 files in other folders)
