systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
kotlin.code.style=official

# Netty Dependency Versions
# io.netty:netty-handler
# io.netty:netty-buffer
# io.netty:netty-codec-http
nettyVersion=4.1.77.Final

# Kotlin Version
kotlinVersion=1.7.0

# Kotlin Poet Versions
# com.squareup:kotlinpoet-ksp:
# com.squareup:kotlinpoet
kotlinPoetVersion=1.12.0

# Google KSP Version (com.google.devtools.ksp:symbol-processing-api)
# Make sure to update then when changing the kotlin version
kspVersion=1.7.0-1.0.6

# JSON Serialization (org.jetbrains.kotlinx:kotlinx-serialization-json)
kotlinxSerializationJson=1.3.3

# Exposed Database Dependency Versions:
# org.jetbrains.exposed:exposed-core
# org.jetbrains.exposed:exposed-dao
# org.jetbrains.exposed:exposed-jdbc
exposedVersion=0.38.2