systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
kotlin.code.style=official

ksp.incremental=false

# The version of KME3 this is compiled into the app
kme3Version=1.0.2

mysqlVersion=8.0.30
sqliteVersion=3.36.0.3

# Netty Http Version
# com.jacobtread.netty:kotlin-netty-http
nettyHttpVersion=1.0.1

# Blaze Networking Version
# com.jacobtread.blaze:blaze-core
# com.jacobtread.blaze:blaze-annotations
# com.jacobtread.blaze:blaze-processor
blazeVersion=1.0.5

# XML Builder Version
# com.jacobtread.xml:xml-builder-kt
xmlVersion=1.0.0

# This is the name of the jar file that will be produced when app:shadowJar is
# run. Note: If you are planning on using this in a docker image you will need
# to update the file name inside of Dockerfile aswell
outputJarFile=server.jar

# The version of Java to compile the source code for
# by default this is Java 17 if you require the server
# to run on a different version of java you can change
# it here. Note: other versions are untested and may not
# compile due to missing java features.
javaCompileVersion=11

# Shadow gradle plugin version
shadowVersion=7.1.2

# Netty Dependency Versions
# io.netty:netty-handler
# io.netty:netty-buffer
# io.netty:netty-codec-http
nettyVersion=4.1.79.Final

# Kotlin Version
kotlinVersion=1.7.10

# Google KSP Version (com.google.devtools.ksp:symbol-processing-api)
# Make sure to update then when changing the kotlin version
kspVersion=1.7.10-1.0.6

# Detekt Plugin Version
# io.gitlab.arturbosch.detekt
detektVersion=1.21.0