# The address that clients will use to connect to this server.
# This address should point to the machine that this server is hosted
# on and must be accessible to the clients. If you aren't using a custom domain
# then the default domain should be added to the system hosts file
externalAddress=383933-gosprapp396.ea.com

# The port for the redirector server
ports.redirector=42127
# The port for the main server
ports.main=14219
# The port for the http server
ports.http=80

# The logging level to display (debug, info, warn, error, fatal)
logging.level=info
# Whether to save the log as files in the logs directory
logging.save=true
# Whether to log the incoming and outgoing packet traffic
logging.packets=false

# The message to display on the main menu
menuMessage=<font color='#B2B2B2'>KME3</font> - <font color='#FFFF66'>Logged as: {n}</font>

# The amount of readiness level to decay each day from last update
# 0.5 = -1% Set this value defaults to 0 for no decay
gaw.readinessDailyDecay=0
# Whether to include promotions in the galaxy at war level
gaw.enablePromotions=true

# The type of database to store the data in (mysql, sqlite)
database.type=sqlite

# Properties for SQLite databases
database.file=data/app.db

# Properties for MySQL databases
database.host=127.0.0.1
database.port=3306
database.user=root
database.password=password
database.db=kme

# Enabling this setting turns the server into a Man-In-The-Middle server
# rather than a server emulator. In this mode the main server is disabled,
# and instead you are routed to the official servers but the traffic is
# intercepted and logged
mitm=false

# Whether to disable netty buffer pooling. This can greatly reduce memory
# usage however this could have a performance impact at scale.
netty.unpooled=false