0x10014=UPDATE_ACCOUNT
0x1001c=UPDATE_PARENTAL_EMAIL
0x1001d=LIST_USER_ENTITLEMENTS_2
0x1001e=GET_ACCOUNT
0x1001f=GRANT_ENTITLEMENT
0x10020=LIST_ENTITLEMENTS
0x10021=HAS_ENTITLEMENT
0x10022=GET_USE_COUNT
0x10023=DECREMENT_USE_COUNT
0x10024=GET_AUTH_TOKEN
0x10025=GET_HANDOFF_TOKEN
0x10026=GET_PASSWORD_RULES
0x10027=GRANT_ENTITLEMENT_2
0x10028=LOGIN
0x10029=ACCEPT_TOS
0x1002a=GET_TOS_INFO
0x1002b=MODIFY_ENTITLEMENT_2
0x1002c=CONSUME_CODE
0x1002d=PASSWORD_FORGOT
0x1002e=GET_TOS_CONTENT
0x1002f=GET_PRIVACY_POLICY_CONTENT
0x10030=LIST_PERSONA_ENTITLEMENTS_2
0x10032=SILENT_LOGIN
0x10033=CHECK_AGE_REQUIREMENT
0x10034=GET_OPT_IN
0x10035=ENABLE_OPT_IN
0x10036=DISABLE_OPT_IN
0x1003c=EXPRESS_LOGIN
0x10046=LOGOUT
0x10050=CREATE_PERSONA
0x1005a=GET_PERSONA
0x10064=LIST_PERSONAS
0x1006e=LOGIN_PERSONA
0x10078=LOGOUT_PERSONA
0x1008c=DELETE_PERSONA
0x1008d=DISABLE_PERSONA
0x1008f=LIST_DEVICE_ACCOUNTS
0x10096=XBOX_CREATE_ACCOUNT
0x10098=ORIGIN_LOGIN
0x100a0=XBOX_ASSOCIATE_ACCOUNT
0x100aa=XBOX_LOGIN
0x100b4=PS3_CREATE_ACCOUNT
0x100be=PS3_ASSOCIATE_ACCOUNT
0x100c8=PS3_LOGIN
0x100d2=VALIDATE_SESSION_KEY
0x100e6=CREATE_WAL_USER_SESSION
0x100f1=ACCEPT_LEGAL_DOCS
0x100f2=GET_LEGAL_DOCS_INFO
0x100f6=GET_TERMS_OF_SERVICE_CONTENT
0x1012c=DEVICE_LOGIN_GUEST
0x1000a=CREATE_ACCOUNT
0x40001=CREATE_GAME
0x40002=DESTROY_GAME
0x40003=ADVANCE_GAME_STATE
0x40004=SET_GAME_SETTINGS
0x40005=SET_PLAYER_CAPACITY
0x40006=SET_PRESENCE_MODE
0x40007=SET_GAME_ATTRIBUTES
0x40008=SET_PLAYER_ATTRIBUTES
0x40009=JOIN_GAME
0x4000b=REMOVE_PLAYER
0x4000d=START_MATCHMAKING
0x4000e=CANCEL_MATCHMAKING
0x4000f=FINALIZE_GAME_CREATION
0x40011=LIST_GAMES
0x40012=SET_PLAYER_CUSTOM_DATA
0x40013=REPLAY_GAME
0x40014=RETURN_DEDICATED_SERVER_TO_POOL
0x40015=JOIN_GAME_BY_GROUP
0x40016=LEAVE_GAME_BY_GROUP
0x40017=MIGRATE_GAME
0x40018=UPDATE_GAME_HOST_MIGRATION_STATUS
0x40019=RESET_DEDICATED_SERVER
0x4001a=UPDATE_GAME_SESSION
0x4001b=BAN_PLAYER
0x4001d=UPDATE_MESH_CONNECTION
0x4001f=REMOVE_PLAYER_FROM_BANNED_LIST
0x40020=CLEAR_BANNED_LIST
0x40021=GET_BANNED_LIST
0x40026=ADD_QUEUED_PLAYER_TO_GAME
0x40027=UPDATE_GAME_NAME
0x40028=EJECT_HOST
0x40064=GET_GAME_LIST_SNAPSHOT
0x40065=GET_GAME_LIST_SUBSCRIPTION
0x40066=DESTROY_GAME_LIST
0x40067=GET_FULL_GAME_DATA
0x40068=GET_MATCH_MAKING_CONFIG
0x40069=GET_GAME_DATA_FROM_ID
0x4006a=ADD_ADMIN_PLAYER
0x4006b=REMOVE_ADMIN_PLAYER
0x4006c=SET_PLAYER_TEAM
0x4006d=CHANGE_GAME_TEAM_ID
0x4006e=MIGRATE_ADMIN_PLAYER
0x4006f=GET_USER_SET_GAME_LIST_SUBSCRIPTION
0x40070=SWAP_PLAYERS_TEAM
0x40096=REGISTER_DYNAMIC_DEDICATED_SERVER_CREATOR
0x40097=UNREGISTER_DYNAMIC_DEDICATED_SERVER_CREATOR
0x50001=GET_SERVER_INSTANCE
0x70001=GET_STAT_DESCS
0x70002=GET_STATS
0x70003=GET_STAT_GROUP_LIST
0x70004=GET_STAT_GROUP
0x70005=GET_STATS_BY_GROUP
0x70006=GET_DATE_RANGE
0x70007=GET_ENTITY_COUNT
0x7000a=GET_LEADERBOARD_GROUP
0x7000b=GET_LEADERBOARD_FOLDER_GROUP
0x7000c=GET_LEADERBOARD
0x7000d=GET_CENTERED_LEADERBOARD
0x7000e=GET_FILTERED_LEADERBOARD
0x7000f=GET_KEY_SCOPES_MAP
0x70010=GET_STATS_BY_GROUP_ASYNC
0x70011=GET_LEADERBOARD_TREE_ASYNC
0x70012=GET_LEADERBOARD_ENTITY_COUNT
0x70013=GET_STAT_CATEGORY_LIST
0x70014=GET_PERIOD_IDS
0x70015=GET_LEADERBOARD_RAW
0x70016=GET_CENTERED_LEADERBOARD_RAW
0x70017=GET_FILTERED_LEADERBOARD_RAW
0x70018=CHANGE_KEY_SCOPE_VALUE
0x90001=FETCH_CLIENT_CONFIG
0x90002=PING
0x90003=SET_CLIENT_DATA
0x90004=LOCALIZE_STRINGS
0x90005=GET_TELEMETRY_SERVER
0x90006=GET_TICKER_SERVER
0x90007=PRE_AUTH
0x90008=POST_AUTH
0x9000a=USER_SETTINGS_LOAD
0x9000b=USER_SETTINGS_SAVE
0x9000c=USER_SETTINGS_LOAD_ALL
0x9000e=DELETE_USER_SETTINGS
0x90014=FILTER_FOR_PROFANITY
0x90015=FETCH_QOS_CONFIG
0x90016=SET_CLIENT_METRICS
0x90017=SET_CONNECTION_STATE
0x90018=GET_PSS_CONFIG
0x90019=GET_USER_OPTIONS
0x9001a=SET_USER_OPTIONS
0x9001b=SUSPEND_USER_PING
0xf0002=FETCH_MESSAGES
0xf0003=PURGE_MESSAGES
0xf0004=TOUCH_MESSAGES
0xf0005=GET_MESSAGES
0x190001=REMOVE_USERS_FROM_LIST
0x190003=CLEAR_LISTS
0x190004=SET_USERS_TO_LIST
0x190005=GET_LIST_FOR_USER
0x190006=GET_LISTS
0x190007=SUBSCRIBE_TO_LISTS
0x190008=UNSUBSCRIBE_FROM_LISTS
0x190009=GET_CONFIG_LISTS_INFO
0x1c0001=SUBMIT_GAME_REPORT
0x1c0002=SUBMIT_OFFLINE_GAME_REPORT
0x1c0003=SUBMIT_GAME_EVENTS
0x1c0004=GET_GAME_REPORT_QUERY
0x1c0005=GET_GAME_REPORT_QUERIES_LIST
0x1c0006=GET_GAME_REPORTS
0x1c0007=GET_GAME_REPORT_VIEW
0x1c0008=GET_GAME_REPORT_VIEW_INFO
0x1c0009=GET_GAME_REPORT_VIEW_INFO_LIST
0x1c000a=GET_GAME_REPORT_TYPES
0x1c000b=UPDATE_METRIC
0x1c000c=GET_GAME_REPORT_COLUMN_INFO
0x1c000d=GET_GAME_REPORT_COLUMN_VALUES
0x1c0064=SUBMIT_TRUSTED_MID_GAME_REPORT
0x1c0065=SUBMIT_TRUSTED_END_GAME_REPORT
0x78020008=UPDATE_HARDWARE_FLAGS
0x7802000c=LOOKUP_USER
0x7802000d=LOOKUP_USERS
0x7802000e=LOOKUP_USERS_BY_PREFIX
0x78020014=UPDATE_NETWORK_INFO
0x78020017=LOOKUP_USER_GEO_IP_DATA
0x78020018=OVERRIDE_USER_GEO_IP_DATA
0x78020019=UPDATE_USER_SESSION_CLIENT_DATA
0x7802001a=SET_USER_INFO_ATTRIBUTE
0x7802001b=RESET_USER_GEO_IP_DATA
0x78020020=LOOKUP_USER_SESSION_ID
0x78020021=FETCH_LAST_LOCALE_USED_AND_AUTH_ERROR
0x78020022=FETCH_USER_FIRST_LAST_AUTH_TIME
0x78020023=RESUME_SESSION