0x4001e=NOTIFY_PLAYER_JOIN_COMPLETED
0x40050=NOTIFY_GAME_ATTRIB_CHANGE
0x40074=NOTIFY_GAME_PLAYER_STATE_CHANGE
0x400ca=NOTIFY_ADMIN_LIST_CHANGE
0x4000a=NOTIFY_MATCHMAKING_FAILED
0x4000c=NOTIFY_MATCHMAKING_ASYNC_STATUS
0x4000f=NOTIFY_GAME_CREATED
0x40010=NOTIFY_GAME_REMOVED
0x40014=NOTIFY_GAME_SETUP
0x40015=NOTIFY_PLAYER_JOINING
0x40016=NOTIFY_JOINING_PLAYER_INITIATE_CONNECTIONS
0x40017=NOTIFY_PLAYER_JOINING_QUEUE
0x40018=NOTIFY_PLAYER_PROMOTED_FROM_QUEUE
0x40019=NOTIFY_PLAYER_CLAIMING_RESEERVATION
0x40028=NOTIFY_PLAYER_REMOVED
0x4003c=NOTIFY_HOST_MIGRATION_FINISHED
0x40046=NOTIFY_HOST_MIGRATION_START
0x40047=NOTIFY_PLATFORM_HOST_INITIALIZED
0x4005a=NOTIFY_PLAYER_ATTRIB_CHANGE
0x4005f=NOTIFY_PLAYER_CUSTOM_DATA_CHANGE
0x40064=NOTIFY_GAME_STATE_CHANGE
0x4006e=NOTIFY_GAME_SETTINGS_CHANGE
0x4006f=NOTIFY_GAME_CAPACITY_CHANGE
0x40070=NOTIFY_GAME_RESET
0x40071=NOTIFY_GAME_REPORTING_ID_CHANGE
0x40073=NOTIFY_GAME_SESSION_UPDATED
0x40075=NOTIFY_GAME_PLAYER_TEAM_CHANGE
0x40076=NOTIFY_GAME_TEAM_ID_CHANGE
0x40077=NOTIFY_PROCESS_QUEUE
0x40078=NOTIFY_PRESENCE_MODE_CHANGED
0x40079=NOTIFY_GAME_PLAYER_QUEUE_POSITION_CHANGE
0x400c9=NOTIFY_GAME_LIST_UPDATE
0x400dc=NOTIFY_CREATE_DYNAMIC_DEDICATED_SERVER_GAME
0x400e6=NOTIFY_GAME_NAME_CHANGE
0xf0001=SEND_MESSAGE
0x1c0072=NOTIFY_GAME_REPORT_SUBMITTED
0x78020001=SET_SESSION
0x78020002=SESSION_DETAILS
0x78020003=FETCH_EXTENDED_DATA
0x78020005=UPDATE_EXTENDED_DATA_ATTRIBUTE